:root {
    --container-default: 1024px;
    --radius-default: 4px;
}

.container {
    display: flex;
}

.container__inner {
    width: var(--container-default);
    margin: 0 auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(
        auto-fit, minmax(calc( var(--container-default) / 2 - 3rem ), 1fr)
    );
    gap: 5rem;
}

.title {
    font-size: 3rem;
}

.title--bigger {
    font-size: 4.5rem;
}

.title--lower {
    font-size: 1.5rem;
}

.unstyled-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-item {
    background-color: #969393;
    padding: 0.75rem 1.25rem;
    margin: 1rem 0;
    color: #fff;
    display: flex;
    max-width: 100%;
    border-radius: var(--radius-default);
}

.list-item__info {
    color: #f6f6f6;
    margin-left: auto;
}

.row {
    display: flex;
    width: 100%;
}

.row__item {
    margin: 0 1rem;
}

.row__item:first-child {
    margin-left: 0
}

.row__item:last-child {
    margin-right: 0;
}

.temp::after {
    content: "Â°C";
}

.ml-auto {
    margin-left: auto !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.m-0 {
    margin: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mt-2 {
    margin-top: 1rem !important;
}

.mr-2 {
    margin-right: 1rem !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

.w-100 {
    width: 100% !important;
}

.h-100 {
    height: 100% !important;
}

.btn {
    border: none;
    margin: 0;
    padding: 0;
    width: auto;
    overflow: visible;

    background: transparent;

    /* inherit font & color from ancestor */
    color: inherit;
    font: inherit;

    /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
    line-height: normal;

    /* Corrects font smoothing for webkit */
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;

    /* Corrects inability to style clickable `input` types in iOS */
    -webkit-appearance: none;

    cursor: pointer;
    border-radius: var(--radius-default);
}

.btn--default {
    background-color: #afaeae;
    padding: 0.75rem 1.25rem;
    color: #f6f6f6;
}

.rounded--circle {
    border-radius: 50%;
    padding: 1.25rem 1.45rem;
}

.weather-icon {
    width: 50px;
    height: 50px;
}

.favorite-deck__item {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns: unset;
    }

    .title {
        font-size: 2rem;
    }

    .title--bigger {
        font-size: 3.5rem;
    }

    .title--lower {
        font-size: 1rem;
    }
}
